#
# DUMP FILE
#
# Database is ported from MS Access
#------------------------------------------------------------------
# Created using "MS Access to MySQL" form http://www.bullzip.com
# Program Version 5.5.282
#
# OPTIONS:
#   sourcefilename=C:/Program Files (x86)/Bullzip/MS Access to MySQL/Skibenko.accdb
#   sourceusername=
#   sourcepassword=
#   sourcesystemdatabase=
#   destinationdatabase=Biblio
#   storageengine=InnoDB
#   dropdatabase=0
#   createtables=1
#   unicode=1
#   autocommit=1
#   transferdefaultvalues=1
#   transferindexes=1
#   transferautonumbers=1
#   transferrecords=1
#   columnlist=1
#   tableprefix=
#   negativeboolean=0
#   ignorelargeblobs=0
#   memotype=LONGTEXT
#   datetimetype=DATETIME
#

CREATE DATABASE IF NOT EXISTS `Biblio`;
USE `Biblio`;

#
# Table structure for table 'Выданные книги'
#

DROP TABLE IF EXISTS `Выданные книги`;

CREATE TABLE `Выданные книги` (
  `Код книги` INTEGER NOT NULL DEFAULT 0, 
  `Код читателя` INTEGER DEFAULT 0, 
  `Дата выдачи` DATETIME, 
  `Дата возврата` DATETIME, 
  `Отметка о возврате` VARCHAR(255), 
  `Код сотрудника` INTEGER DEFAULT 0, 
  PRIMARY KEY (`Код книги`), 
  INDEX (`Код сотрудника`), 
  INDEX (`Код читателя`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Выданные книги'
#

INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (1, 1, '2022-10-17 00:00:00', '2022-11-17 00:00:00', 'Возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (2, 2, '2022-11-10 00:00:00', '2022-11-11 00:00:00', 'Не возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (3, 3, '2022-10-23 00:00:00', '2022-11-23 00:00:00', 'Возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (4, 4, '2022-10-13 00:00:00', '2022-11-13 00:00:00', 'Возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (5, 5, '2022-05-10 00:00:00', '2022-05-11 00:00:00', 'Возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (6, 6, '2022-10-17 00:00:00', '2022-11-17 00:00:00', 'Не возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (7, 7, '2022-10-20 00:00:00', '2022-11-20 00:00:00', 'Не возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (8, 8, '2022-10-22 00:00:00', '2022-11-22 00:00:00', 'Возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (9, 9, '2022-10-17 00:00:00', '2022-11-17 00:00:00', 'Возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (10, 10, '2022-10-25 00:00:00', '2022-11-25 00:00:00', 'Возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (11, 11, '2022-01-10 00:00:00', '2022-01-11 00:00:00', 'Возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (12, 12, '2022-09-10 00:00:00', '2022-09-11 00:00:00', 'Возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (13, 13, '2022-10-30 00:00:00', '2022-11-30 00:00:00', 'Не возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (14, 14, '2022-10-13 00:00:00', '2022-11-13 00:00:00', 'Не возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (15, 15, '2022-02-10 00:00:00', '2022-02-11 00:00:00', 'Возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (16, 16, '2022-10-15 00:00:00', '2022-11-15 00:00:00', 'Не возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (17, 17, '2022-04-10 00:00:00', '2022-04-11 00:00:00', 'Не возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (18, 18, '2022-03-10 00:00:00', '2022-03-11 00:00:00', 'Не возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (19, 19, '2022-08-10 00:00:00', '2022-08-11 00:00:00', 'Не возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (20, 20, '2022-05-10 00:00:00', '2022-05-11 00:00:00', 'Возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (21, 21, '2022-10-31 00:00:00', '2022-11-18 00:00:00', 'Возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (22, 22, '2022-10-15 00:00:00', '2022-11-15 00:00:00', 'Возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (23, 23, '2022-10-31 00:00:00', '2022-10-24 00:00:00', 'Не возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (24, 24, '2022-10-27 00:00:00', '2022-11-27 00:00:00', 'Возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (25, 25, '2022-10-23 00:00:00', '2022-11-23 00:00:00', 'Возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (26, 26, '2022-09-10 00:00:00', '2022-09-11 00:00:00', 'Возвращена', 1);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (27, 27, '2022-10-25 00:00:00', '2022-11-25 00:00:00', 'Не возвращена', 3);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (28, 28, '2022-10-27 00:00:00', '2022-11-27 00:00:00', 'Не возвращена', 2);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (29, 29, '2022-08-10 00:00:00', '2022-08-11 00:00:00', 'Возвращена', 4);
INSERT INTO `Выданные книги` (`Код книги`, `Код читателя`, `Дата выдачи`, `Дата возврата`, `Отметка о возврате`, `Код сотрудника`) VALUES (30, 30, '2022-10-10 00:00:00', '2022-10-11 00:00:00', 'Возвращена', 3);
# 30 records

#
# Table structure for table 'Должности'
#

DROP TABLE IF EXISTS `Должности`;

CREATE TABLE `Должности` (
  `Код должности` INTEGER NOT NULL DEFAULT 0, 
  `Наименование должности` VARCHAR(255), 
  `Оклад` DECIMAL(19,4) DEFAULT 0, 
  `Обязанности` VARCHAR(255), 
  `Требования` VARCHAR(255), 
  PRIMARY KEY (`Код должности`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Должности'
#

INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (1, 'Библиотекарь', 30000, ' Обслуживание читателя', ' Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое) и стаж работы в должности библиотекаря (библиографа) I категории не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (2, 'Младший Библиотекарь', 25000, ' Обслуживание читателя', 'Среднее специальное образование, стаж работы 1 год в должности библиотекаря');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (3, 'Старший Библиотекарь', 35000, ' Обслуживание читателя', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое) и стаж работы в должности библиотекаря (библиографа) I категории не менее 5 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (4, 'Стажёр Библиотекарь', 10000, ' Обслуживание читателя', 'Среднее специальное образование, без стажа работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (5, 'Мастер чистоты', 20000, 'Уборка', 'Стаж работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (6, 'Младший Мастер чистоты', 16000, 'Уборка', 'Среднее специальное образование без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (7, 'Старший Мастер чистоты', 22500, 'Уборка', 'Высшее профессиональное образование и стаж работы в должности мастера чистоты не менее 3 лет');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (8, 'Стажёр Мастер чистоты', 12000, 'Уборка', 'Без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (9, 'Директор', 100000, 'Управление', 'Среднее специальное образование, опыт работы в должности директора не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (10, 'Младший Директор', 800000, 'Управление', 'Среднее специальное образование без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (11, 'Страрший Директор', 150000, 'Управление', 'Высшее профессиональное образование, стаж работы в должности директора не менее 3 лет');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (12, 'Стажёр Директор', 50000, 'Управление', 'Без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (13, 'Библиограф', 70000, 'Организововать работу библиотеки', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое) без предъявления требований к стажу работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (14, 'Специалист по библеотично-выставочной работе', 60000, 'Организововать выставки', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое) и стаж работы в должности специалиста по библиотечно-выставочной работе II категории не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (15, 'Специалист по массовой консервации библиотечных фондов', 50000, 'Управления фондом библиотеки', 'Высшее профессиональное образование и стаж работы в должности специалиста по массовой консервации библиотечных фондов II категории не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (16, 'Специалист по учётно-хранительской документации', 80000, 'Хранение и ведение документации', 'Высшее профессиональное образование и стаж работы в должности специалиста по учетно-хранительской документации II категории не менее 2 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (17, 'Научный сотрудник библиотеки', 90000, 'Ведение документов', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое), ученая степень и стаж работы в должности старшего научного сотрудника или ученого секретаря не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (18, 'Бибилотекарь-каталогизатор', 40000, 'Введени книг в католог и проверка их наличие', 'высшее профессиональное образование по специальностям \"Библиотечно-информационные ресурсы\", \"Библиотечно-информационная деятельность\" и стаж работы в должности библиотекаря-каталогизатора II категории не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (19, 'Старший Библиограф', 50000, 'Организововать работу библиотеки', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое), опыт работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (20, 'Младший Библиограф', 30000, 'Организововать работу библиотеки', 'Среднее специальное образование опыт работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (21, 'Стажёр Библиограф', 28500, 'Организововать работу библиотеки', 'Среднее специальное образование, без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (22, 'Старший библиотекарь-каталогизатор', 45000, 'Введени книг в католог и проверка их наличие', 'высшее профессиональное образование по специальностям \"Библиотечно-информационные ресурсы\", \"Библиотечно-информационная деятельность\" и стаж работы в должности библиотекаря-каталогизатора II категории не менее 3 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (23, 'Младший библиотекарь-каталогизатор', 35000, 'Введени книг в католог и проверка их наличие', 'Среднее специальное образование, опыт работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (24, 'Стражёр библиотекарь-каталогизатор', 25000, 'Введени книг в католог и проверка их наличие', 'Среднее спецаильное образование без опыта работы');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (25, 'Старший научный сотрудник библиотеки', 120000, 'Ведение документов', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое), ученая степень и стаж работы в должности старшего научного сотрудника или ученого секретаря не менее 5 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (26, 'Младший научный сотрудник библиотеки', 80000, 'Ведение документов', 'Среднее специальное образование, опыт работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (27, 'Стажёр научынй сотрудник библиотеки', 60000, 'Ведение документов', 'Среднеее специальное образование, без опыта работы.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (28, 'Страший специалист по библотечно-выставочной работе', 65000, 'Организововать выстовки', 'Высшее профессиональное образование (библиотечное, культуры и искусства, педагогическое) и стаж работы в должности специалиста по библиотечно-выставочной работе II категории не менее 5 лет.');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (29, 'Младший специлист по библиотечно-выстовочной работе', 40000, 'Организововать выстовки', 'Среднее специальное образование, опыт работы не менее 1 года');
INSERT INTO `Должности` (`Код должности`, `Наименование должности`, `Оклад`, `Обязанности`, `Требования`) VALUES (30, 'Стажёр специалист по библиотечно-выставочной работе', 30000, 'Организововать выстовки', 'Среднее специальное образование, без опыта работы');
# 30 records

#
# Table structure for table 'Жанры'
#

DROP TABLE IF EXISTS `Жанры`;

CREATE TABLE `Жанры` (
  `Код жанра` INTEGER NOT NULL DEFAULT 0, 
  `Наименование` VARCHAR(255), 
  `Описание` LONGTEXT, 
  PRIMARY KEY (`Код жанра`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Жанры'
#

INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (1, 'Детектив', 'Детекти́вные произведения, также уголо́вный рассказ, — преимущественно литературный и кинематографический жанр, описывающий процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (2, 'Роман', 'Литературный жанр, чаще прозаический, зародившийся в средние века у романских народов как рассказ на народном языке и ныне превратившийся в самый распространенный вид эпической литературы, изображающий жизнь персонажа с её волнующими страстями, борьбой, социальными противоречиями и стремлениями к идеалу.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (3, 'Любовный роман', ' Литературный жанр. В центре произведений этого жанра находятся отношения и романтическая любовь между двумя людьми, также предполагается «эмоционально удовлетворительный и оптимистичный финал». У любовного романа множество поджанров: фэнтези, исторический роман, научная фантастика, мистика.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (4, 'Триллер', 'Жанр произведений литературы и кино, нацеленный вызвать у зрителя или читателя чувства тревожного ожидания, волнения или страха. Жанр не имеет чётких границ, элементы триллера присутствуют во многих произведениях разных жанров.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (5, 'Приключения', 'Захватывающее происшествие, неожиданное событие или случай в жизни, цепь нечаянных событий и непредвиденных случаев; нежданная быль, замечательное свершение, волнующее похождение, интересное испытание, возбуждающий переворот или любовная авантюра.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (6, 'Боевик', ' Литературный жанр, который включает такие жанры, как шпионский роман, приключенческий роман, ужасы, плащ и кинжал и мистерия. Такая история использует напряжение, которое накапливается, когда читатель хочет знать, как будет разрешен конфликт между главным героем и антагонистом или каково решение головоломки триллера[1].');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (7, 'Исторический роман', 'Произведение художественной литературы, события которого разворачиваются на фоне исторических событий и с участием реальных исторических личностей. В историческом романе автор с помощью художественных средств описывает реальные исторические события, показывая их глазами действующих лиц.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (8, 'Мистика', 'Один из самых интересных и интригующих современных жанров. Ее составляющие – это странные события и необъяснимые явления, знаки потустороннего мира и леденящие душу существа, возникающие из ниоткуда. И страх – страх неизвестного, сверхъестественного, не поддающегося логичному объяснению.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (9, 'Психология', 'Гуманитарная научная дисциплина, изучающая закономерности возникновения, развития и функционирования психики и психической деятельности человека и групп людей. Тем не менее психология объединяет в себе гуманитарный и естественно-научный подходы.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (10, 'Ужасы', 'Жанр современного искусства, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей, вызвав у них чувства ужаса и шока.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (11, 'Фантастика', ' Жанр и творческий метод в художественной литературе, кино, изобразительном и других формах искусства, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (12, 'Фентези', ' Жанр современного искусства, разновидность фантастики. Произведения жанра фэнтези основываются на мифологических и сказочных мотивах, переосмысленных или переработанных авторами. Жанр сформировался примерно в начале XV века.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (13, 'Сказка', 'Один из жанров фольклора либо художественной литературы. Эпическое, преимущественно прозаическое произведение с волшебным, героическим или бытовым сюжетом. Сказку характеризует отсутствие претензий на историчность повествования, нескрываемая вымышленность сюжета.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (14, 'Автобиография', 'Литературный жанр, описание жизни автора. Автобиография как жанр начала складываться в поздней античности, что связано с усилением интереса к отдельной человеческой личности.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (15, 'Гримдарк', 'Это поджанр спекулятивной фантастики с особенно антиутопическим, аморальным и жестоким тоном, стилем или обстановкой.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (16, 'Биография', 'Описание жизни человека, сделанное другими людьми или им самим. Биография включает в себя не только основные факты жизни, такие как рождение, происхождение, образование, служба, работа, семейные отношения и смерть; она также изображает опыт человека во время событий его жизни.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (17, 'Мемуары', ' Записки современников, повествующие о событиях, в которых автор принимал участие или которые известны ему от очевидцев, и о людях, с которыми автор был знаком.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (18, 'Темное фентези', 'Поджанр художественных произведений, включающий в себя элементы ужасов и готики, действие в котором происходит в антураже традиционного фэнтези');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (19, 'Биопанк', 'Направление в научной фантастике, посвящённое социальным и психологическим аспектам использования генной инженерии и применения биологического оружия.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (20, 'Киберпанк', ' Жанр научной фантастики, отражающий упадок человеческой культуры на фоне технологического прогресса в компьютерную эпоху.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (21, 'Утопия', 'Изображение идеального общественного строя в прошлом или воображаемом будущем, либо в якобы уже существовавшей или существующей где-то стране, либо как социальных преобразований, ведущих к воплощению идеала в жизнь.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (22, 'Антиутопия', 'Изображение общественного строя или сообщества, представляющегося автору или критику нежелательным, отталкивающим или пугающим. Является противоположностью утопии или её деривацией.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (23, 'Стимпанк', 'Направление научной фантастики, включающее технологию и декоративно-прикладное искусство, вдохновлённое паровой энергией конца XIX века.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (24, 'Дизельпанк', 'Поджанр научной фантастики, производная киберпанка. Описывает мир, базирующийся на технологиях уровня двух мировых войн. Ретроспективная направленность охватывает исторический период 1914—1950-х годов.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (25, 'Атомпанк', 'Последний из жанров «панка», получивший широкое распространение. Если условной гранью стим- и дизельпанка была Первая мировая война, то границей дизель- и атомпанка становится уже конец Второй мировой с её финальным аккордом, ядерными ударами по Хиросиме и Нагасаки.\r\n\r\nРомантика разгоревшейся к концу 40-х годов холодной войны, космической и ядерной гонки сверхдержав, их шпионских игр и интриг – это атомпанк. Это эстетика 50-х и 60-х. Америка 50-х с её яростным уютом, становлением общества потребления и шпиономанией маккартизма, плавно переходящая в психоделико-сексуальную революцию 60-х с хиппи, космосом и рок-н-ролом на фоне Карибского кризиса и прочих опасных военно-шпионских авантюр.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (26, 'Джетпанк', 'Мир вокруг реактивных двигателей, этакая расширенная и де-идеологизированная версия Sixties USA');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (27, 'Астрология', 'Особый литературный стихотворный жанр, генетлиаконик, существовавший в европейской литературе. Эти стихотворения посвящались астрологическому восхвалению новорождённых и их родителей, основываясь на гороскопе новорождённого. Характерным примером генетлиаконика является сохранившееся стихотворение Симеона Полоцкого, посвящённое рождению будущего российского царя Петра I.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (28, 'Научная фантастика', 'жанр в литературе, кино и других видах искусства, одна из разновидностей фантастики. Научная фантастика основывается на фантастических допущениях в области науки, включая как точные, так и естественные и гуманитарные науки.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (29, 'Психологический ужас', 'поджанр ужасов, который создаёт психологическое напряжение за счёт страхов и эмоциональной нестабильности персонажей фильма. Обычно играет на архетипичном чувстве неизвестности, создающемся за счёт опасностей, встречающихся на пути персонажа.');
INSERT INTO `Жанры` (`Код жанра`, `Наименование`, `Описание`) VALUES (30, 'Историческая фантастика', 'Это литературный жанр, в котором действие сюжета происходит в обстановке, связанной с прошлыми событиями, но является вымышленной.');
# 30 records

#
# Table structure for table 'Издательства'
#

DROP TABLE IF EXISTS `Издательства`;

CREATE TABLE `Издательства` (
  `Код издательства` INTEGER NOT NULL DEFAULT 0, 
  `Наименование` VARCHAR(255), 
  `Город` VARCHAR(255), 
  `Адрес` VARCHAR(255), 
  PRIMARY KEY (`Код издательства`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Издательства'
#

INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (1, 'Гуманитарный издательский центр «Владос»', 'Можайск', 'спуск Ленина, 12');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (2, 'Издательская группа «АСТ»', 'Сергиев Посад', 'спуск Будапештсткая, 09');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (3, 'Издательская группа «URSS.ru»', 'Шаховская', 'въезд Ленина, 52');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (4, 'Издательская группа «ГРАНД-ФАИР»', 'Шатура', 'пр. Косиора, 72');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (5, 'Издательский Дом «Интеллект»', 'Ступино', 'спуск Бухарестская, 06');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (6, 'Издательский Дом «ИНФРА-М»', 'Щёлково', 'бульвар Ломоносова, 02');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (7, 'Издательский дом «ОНИКС»', 'Коломна', 'пл. Будапештсткая, 20');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (8, 'Издательский дом «Питер»', 'Домодедово', 'спуск Будапештсткая, 65');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (9, 'Издательский торговый дом «КноРус»', 'Воскресенск', 'проезд Ладыгина, 72');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (10, 'Издательский центр «Академия»', 'Красногорск', 'бульвар Бухарестская, 30');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (11, 'Издательство «Айрис-пресс»', 'Кашира', 'бульвар Чехова, 21');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (12, 'Издательство «Академический Проект»', 'Шатура', 'наб. Косиора, 55');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (13, 'Издательство «Весь Мир»', 'Красногорск', 'проезд 1905 года, 18');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (14, 'Издательство «Вече»', 'Раменское', 'ул. Косиора, 29');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (15, 'Издательство «Высшая школа»', 'Воскресенск', 'пер. Ладыгина, 09');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (16, 'Издательство «Дрофа»', 'Озёры', 'проезд Чехова, 67');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (17, 'Издательство «КолосС»', 'Можайск', 'пр. Балканская, 45');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (18, 'Издательство «Лань»', 'Ногинск', 'ул. 1905 года, 04');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (19, 'Издательство «Омега-Л»', 'Солнечногорск', 'шоссе Балканская, 78');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (20, 'Издательство «Просвещение»', 'Видное', ' въезд Ломоносова, 67');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (21, 'Издательство «Проспект»', 'Мытищи', 'въезд Космонавтов, 51');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (22, 'Издательство «Профессия»', 'Талдом', ' пр. Гоголя, 18');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (23, 'Издательство «Флинта»', 'Талдом', 'пер. Ладыгина, 42');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (24, 'Издательство «Эксмо»', 'Люберцы', 'пр. Сталина, 89');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (25, 'Торговая фирма «Академкнига» РАН', 'Пушкино', ' пл. Гоголя, 14');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (26, 'Торговое предприятие «Вузовская книга»', 'Люберцы', ' спуск Чехова, 28');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (27, 'Издательство \"The Black Library\"', 'Егорьевск', 'проезд Будапештсткая, 75');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (28, 'Издательство «МИФ»', 'Балашиха', 'наб. Чехова, 90');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (29, 'Издательство \"Marvel Comics\"', 'Раменское', 'наб. Ломоносова, 25');
INSERT INTO `Издательства` (`Код издательства`, `Наименование`, `Город`, `Адрес`) VALUES (30, 'Издательство \"Warner Bros.\"', 'Щёлково', 'шоссе Ленина, 64');
# 30 records

#
# Table structure for table 'Книги'
#

DROP TABLE IF EXISTS `Книги`;

CREATE TABLE `Книги` (
  `Код книги` INTEGER NOT NULL DEFAULT 0, 
  `Наименование` VARCHAR(255), 
  `Автор` VARCHAR(255), 
  `Код издательства` INTEGER DEFAULT 0, 
  `Год издания` INTEGER DEFAULT 0, 
  `Код жанра` INTEGER DEFAULT 0, 
  PRIMARY KEY (`Код книги`), 
  INDEX (`Код жанра`), 
  INDEX (`Код издательства`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Книги'
#

INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (1, ' \"Восстание Гора\"', 'Дэн Абнетт', 1, 2006, 1);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (2, 'Ложные боги', 'Грэм Макнейл', 2, 2006, 2);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (3, 'Галактика в огне', 'Бен Контер', 3, 2006, 3);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (4, 'Полет Эйзенштейна', 'Джеймс Своллоу', 4, 2007, 4);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (5, 'Фулгрим', 'Грэм Макнил', 5, 2007, 5);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (6, 'Сошествие ангелов', 'Митчелл Скэнлон', 6, 2007, 6);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (7, 'Легион', 'Дэн Абнетт', 7, 2008, 7);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (8, 'Битва за бездну', 'Бен Контер', 8, 2008, 8);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (9, 'Механикум', 'Грэм Макнейл', 9, 2008, 9);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (10, 'Рассказы о ереси', 'Митчелл Скэнлон', 10, 2009, 10);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (11, 'Падшие ангелы', 'Майк Ли', 11, 2009, 11);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (12, 'Тысяча сыновей', 'Грэм Макнейл', 12, 2010, 12);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (13, 'Немезида', 'Джеймс Своллоу', 13, 2010, 13);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (14, 'Первый еретик', 'Аарон Дембски-Боуден', 14, 2010, 14);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (15, 'Просперо Бернс', 'Дэн Абнетт', 15, 2011, 15);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (16, 'Эпоха тьмы', 'Кристиан Данн', 16, 2011, 16);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (17, 'Мертвые изгнанники', 'Грэм Макнейл', 17, 2011, 17);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (18, 'Потерянное избавление', 'Гэв Торп', 18, 2012, 18);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (19, 'Не знай страха', 'Дэн Абнетт', 19, 2012, 19);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (20, 'Примархи', 'Кристиан Данн', 20, 2012, 20);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (21, 'Страх наступать', 'Джеймс Своллоу', 21, 2012, 21);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (22, 'Тени предательства', 'Кристиан Данн, Ник Кайм', 22, 2013, 22);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (23, 'Ангел Экстерминатус', 'Грэм Макнил', 23, 2013, 23);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (24, 'Предатель', 'Аарон Дембски-Боуден', 24, 2013, 24);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (25, 'Mark of Calth', 'Лори Голдинг', 25, 2013, 25);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (26, 'Vulkan Lives', 'Ник Кайм', 26, 2014, 26);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (27, 'Забытая империя', 'Дэн Абнетт', 27, 2014, 27);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (28, 'Шрамы', 'Крис Рейт', 28, 2014, 28);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (29, 'Мстительный дух', 'Грэм Макнейл', 29, 2014, 29);
INSERT INTO `Книги` (`Код книги`, `Наименование`, `Автор`, `Код издательства`, `Год издания`, `Код жанра`) VALUES (30, 'Проклятие Пифоса', 'Дэвид Аннандейл', 30, 2014, 30);
# 30 records

#
# Table structure for table 'Ошибки вставки'
#

DROP TABLE IF EXISTS `Ошибки вставки`;

CREATE TABLE `Ошибки вставки` (
  `Паспортные данные` VARCHAR(255)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Ошибки вставки'
#

INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4063 239589');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4720 703322');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4921 704033');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4745 359229');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4980 215654');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4738 309235');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4553 838820');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4883 518873');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4394 330401');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4124 962063');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4051 976983');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4031 390465');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4880 816362');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4523 196390');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4420 984990');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4521 538251');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4045 948998');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4053 202275');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4933 167978');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4134 776864');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4293 388863');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4285 313707');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4214 646226');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4130 200030');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4526 790857');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4852 509196');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4810 652026');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4218 612122');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4862 786274');
INSERT INTO `Ошибки вставки` (`Паспортные данные`) VALUES ('4078 791898');
# 30 records

#
# Table structure for table 'Сотрудники'
#

DROP TABLE IF EXISTS `Сотрудники`;

CREATE TABLE `Сотрудники` (
  `Код сотрудника` INTEGER NOT NULL DEFAULT 0, 
  `ФИО` VARCHAR(255), 
  `Возраст` INTEGER DEFAULT 0, 
  `Пол` VARCHAR(255), 
  `Адрес` VARCHAR(255), 
  `Телефон` DECIMAL(18,0) DEFAULT 0, 
  `Паспортные данные` DECIMAL(18,0) DEFAULT 0, 
  `Код должности` DECIMAL(18,0) DEFAULT 0, 
  PRIMARY KEY (`Код сотрудника`), 
  INDEX (`Код должности`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Сотрудники'
#

INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (1, 'Карпов Лука Даниилович', 30, 'Мужской', 'Томская область, город Люберцы, проезд Бухарестская, 58', 7629459088, 4063239589, 1);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (2, 'Игнатов Ярослав Александрович', 21, 'Мужской', 'Астраханская область, город Пушкино, наб. Косиора, 6', 71897331667, 4720703322, 2);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (3, 'Смирнова Вера Артёмовна', 53, 'Женский', 'Ростовская область, город Раменское, бульвар Сталина, 68', 76656368983, 4921704033, 3);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (4, 'Баранова Александра Павловна', 27, 'Женский', 'Костромская область, город Талдом, пер. Бухарестская, 99', 728837885823, 4745359229, 4);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (5, 'Поляков Савва Максимович', 18, 'Мужской', 'Московская область, город Видное, ул. Сталина, 84', 7653239887, 4980215654, 5);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (6, 'Константинов Андрей Святославович', 54, 'Мужской', 'Калужская область, город Серебряные Пруды, шоссе Ломоносова, 96', 72331704597, 4738309235, 6);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (7, 'Алексеев Дмитрий Фёдорович', 41, 'Мужской', 'Кировская область, город Ногинск, бульвар Косиора, 20', 7662426591, 4553838820, 7);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (8, 'Кириллова Евгения Викторовна', 29, 'Женский', 'Костромская область, город Талдом, ул. Чехова, 15', 72371507831, 4883518873, 8);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (9, 'Ковалева Варвара Алексеевна', 21, 'Женский', 'Тульская область, город Можайск, наб. Гагарина, 7', 758999756358, 4394330401, 9);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (10, 'Митрофанова Кристина Вячеславовна', 14, 'Женский', 'Омская область, город Орехово-Зуево, проезд Гагарина, 30', 784276093319, 4124962063, 10);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (11, 'Козлов Михаил Фёдорович', 40, 'Мужской', 'Орловская область, город Ногинск, бульвар Чехова, 16', 7879728711, 4051976983, 11);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (12, 'Маслов Захар Даниилович', 49, 'Мужской', 'Брянская область, город Талдом, пр. 1905 года, 78', 78722180618, 4031390465, 12);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (13, 'Васильева Амира Данииловна', 55, 'Женский', 'Рязанская область, город Мытищи, проезд Чехова, 91', 7882132429, 4880816362, 13);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (14, 'Ульянова Ева Даниловна', 31, 'Женский', 'Астраханская область, город Раменское, ул. Бухарестская, 44', 7270452049, 4523196390, 14);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (15, 'Коновалов Александр Матвеевич', 48, 'Мужской', 'Самарская область, город Ступино, спуск Ленина, 33', 7524206024, 4420984990, 15);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (16, 'Королева Александра Максимовна', 50, 'Женский', 'Астраханская область, город Шатура, въезд Будапештсткая, 75', 747085196360, 4521538251, 16);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (17, 'Кузнецов Даниил Ярославович', 16, 'Мужской', 'Курская область, город Ногинск, пл. Ладыгина, 78', 70579735970, 4045948998, 17);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (18, 'Егоров Максим Иванович', 32, 'Мужской', 'Волгоградская область, город Ступино, спуск Ломоносова, 10', 7769114812, 4053202275, 18);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (19, 'Поляков Иван Максимович', 21, 'Мужской', 'Московская область, город Клин, спуск Сталина, 7', 764633333803, 4933167978, 19);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (20, 'Лосев Елисей Артёмович', 20, 'Мужской', 'Псковская область, город Павловский Посад, пр. Гагарина, 13', 777464810012, 4134776864, 20);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (21, 'Алексеев Иван Александрович', 21, 'Мужской', 'Новосибирская область, город Истра, пр. Бухарестская, 1', 7619903631, 4293388863, 21);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (22, 'Прохорова Екатерина Глебовна', 55, 'Женский', 'Кемеровская область, город Егорьевск, шоссе Космонавтов, 7', 764256423897, 4285313707, 22);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (23, 'Рябова София Матвеевна', 36, 'Женский', 'Саратовская область, город Шатура, пр. Чехова, 98', 7898161774, 4214646226, 23);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (24, 'Малышева Злата Ильинична', 54, 'Женский', 'Волгоградская область, город Дмитров, наб. 1905 года, 87', 775031356511, 4130200030, 24);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (25, 'Иванов Дмитрий Григорьевич', 41, 'Мужской', 'Орловская область, город Зарайск, пл. Ленина, 54', 7644337131, 4526790857, 25);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (26, 'Лебедев Александр Александрович', 54, 'Мужской', 'Рязанская область, город Воскресенск, пл. Гагарина, 72', 7472568229, 4852509196, 26);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (27, 'Павлов Максим Демьянович', 43, 'Мужской', 'Ярославская область, город Щёлково, пер. Чехова, 68', 71097588742, 4810652026, 27);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (28, 'Макарова Александра Леонидовна', 52, 'Не определен', 'Липецкая область, город Серебряные Пруды, спуск Сталина, 02', 79677078550, 4218612122, 28);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (29, 'Иванов Денис Алексеевич', 27, 'Мужской', 'Нижегородская область, город Мытищи, въезд Ладыгина, 73', 707635906973, 4862786274, 29);
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Возраст`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`, `Код должности`) VALUES (30, 'Романов Илья Макарович', 14, 'Мужской', ' Омская область, город Балашиха, спуск Балканская, 13', 76224601378, 4078791898, 30);
# 30 records

#
# Table structure for table 'Читатели'
#

DROP TABLE IF EXISTS `Читатели`;

CREATE TABLE `Читатели` (
  `Код читателя` INTEGER NOT NULL DEFAULT 0, 
  `ФИО` VARCHAR(255), 
  `Дата рождения` DATETIME, 
  `Пол` VARCHAR(255), 
  `Адрес` VARCHAR(255), 
  `Телефон` DECIMAL(18,0) DEFAULT 0, 
  `Паспортные данные` DECIMAL(18,0) DEFAULT 0, 
  PRIMARY KEY (`Код читателя`)
) ENGINE=innodb DEFAULT CHARSET=utf8;

SET autocommit=1;

#
# Dumping data for table 'Читатели'
#

INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (1, 'Сорокин Анатолий Александрович', '1970-12-07 00:00:00', 'Мужской', 'Новгородская область, город Солнечногорск, въезд Сталина, 40', 70003915223, 4954533410);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (2, 'Карташов Дмитрий Михайлович', '1983-02-26 00:00:00', 'Мужской', 'Свердловская область, город Дорохово, пл. Домодедовская, 78', 767683750103, 4223569933);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (3, 'Галкин Кирилл Максимович', '1971-09-12 00:00:00', 'Мужской', 'Саратовская область, город Серпухов, наб. Будапештсткая, 23', 725508009748, 4530858605);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (4, 'Золотов Пётр Артёмович', '1990-11-23 00:00:00', 'Мужской', 'Воронежская область, город Наро-Фоминск, спуск Ладыгина, 61', 701137166503, 4442374727);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (5, 'Моисеев Сергей Андреевич', '1973-10-31 00:00:00', 'Мужской', 'Новгородская область, город Луховицы, ул. Славы, 79', 7054240840, 4434925268);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (6, 'Пирогов Тимофей Дмитриевич', '1989-03-07 00:00:00', 'Мужской', 'Орловская область, город Солнечногорск, въезд Ленина, 17', 751624156296, 4719762118);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (7, 'Рябинин Лев Фёдорович', '1978-05-30 00:00:00', 'Мужской', 'Омская область, город Москва, пер. 1905 года, 91', 7036307469, 4011193159);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (8, 'Лаптев Никита Глебович', '1999-04-01 00:00:00', 'Мужской', 'Костромская область, город Сергиев Посад, пер. 1905 года, 61', 793970541177, 4763433824);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (9, 'Львов Михаил Макарович', '1977-06-05 00:00:00', 'Мужской', 'Ярославская область, город Можайск, пл. Гагарина, 70', 78222813179, 4856734191);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (10, 'Зорин Артём Станиславович', '1994-02-25 00:00:00', 'Мужской', 'Магаданская область, город Орехово-Зуево, шоссе Чехова, 74', 78606940828, 4259728556);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (11, 'Носков Артём Фёдорович', '1990-01-19 00:00:00', 'Мужской', 'Брянская область, город Истра, шоссе Гагарина, 55', 773087580792, 4881602642);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (12, 'Ковалев Кирилл Игоревич', '1975-10-10 00:00:00', 'Мужской', 'Ленинградская область, город Волоколамск, пер. Гагарина, 28', 70585362318, 4458758947);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (13, 'Зайцев Макар Маркович', '1992-11-11 00:00:00', 'Мужской', 'Курская область, город Балашиха, наб. Гагарина, 51', 7688705003, 4066246194);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (14, 'Степанов Георгий Егорович', '1979-03-30 00:00:00', 'Мужской', 'Самарская область, город Кашира, пл. 1905 года, 86', 7888691297, 4364648937);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (15, 'Кожевников Максим Михайлович', '2000-08-23 00:00:00', 'Мужской', 'Липецкая область, город Солнечногорск, въезд Ленина, 65', 7724486212, 4047201998);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (16, 'Степанов Максим Егорович', '2000-12-09 00:00:00', 'Мужской', 'Белгородская область, город Видное, проезд Гагарина, 31', 7203504912, 4151991958);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (17, 'Королев Максим Владимирович', '1974-05-26 00:00:00', 'Мужской', 'Ростовская область, город Ногинск, ул. 1905 года, 02', 711407008833, 4037336038);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (18, 'Журавлев Роберт Алексеевич', '1993-11-05 00:00:00', 'Мужской', 'Амурская область, город Москва, въезд Чехова, 42', 7720312621, 4986683965);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (19, 'Бессонов Тимур Глебович', '1990-11-19 00:00:00', 'Мужской', 'Липецкая область, город Орехово-Зуево, спуск Космонавтов, 83', 772375557050, 4274433222);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (20, 'Поляков Артём Владимирович', '1979-09-08 00:00:00', 'Мужской', 'Саратовская область, город Воскресенск, въезд Косиора, 62', 761640722736, 4395890939);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (21, 'Яковлев Даниил Николаевич', '1973-11-19 00:00:00', 'Мужской', 'Смоленская область, город Красногорск, пл. Ладыгина, 08', 752178956311, 4958882968);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (22, 'Макаров Николай Дмитриевич', '1970-05-09 00:00:00', 'Мужской', 'Кемеровская область, город Кашира, бульвар Гоголя, 98', 781491065573, 4760782050);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (23, 'Муравьев Данила Никитич', '1986-02-26 00:00:00', 'Мужской', 'Читинская область, город Орехово-Зуево, спуск Сталина, 97', 700166804093, 4581300033);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (24, 'Кузнецов Александр Глебович', '2000-06-19 00:00:00', 'Мужской', 'Свердловская область, город Истра, пер. Ладыгина, 31', 75766581582, 4671748822);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (25, 'Никитин Владимир Максимович', '1972-06-19 00:00:00', 'Мужской', 'Магаданская область, город Красногорск, наб. Балканская, 18', 75811932091, 4879563462);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (26, 'Чижов Илья Михайлович', '1971-01-18 00:00:00', 'Мужской', 'Курская область, город Орехово-Зуево, пл. Гоголя, 14', 781185462139, 4649971934);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (27, 'Симонов Максим Андреевич', '1977-05-29 00:00:00', 'Мужской', 'Волгоградская область, город Подольск, пер. Будапештсткая, 09', 710208529849, 4468128686);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (28, 'Григорьев Артемий Максимович', '1978-03-07 00:00:00', 'Мужской', 'Ульяновская область, город Серебряные Пруды, бульвар Косиора, 03', 7608899981, 4640561638);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (29, 'Лебедев Эмиль Артёмович', '1988-04-13 00:00:00', 'Мужской', 'Мурманская область, город Дорохово, шоссе Бухарестская, 59', 72770602722, 4412734863);
INSERT INTO `Читатели` (`Код читателя`, `ФИО`, `Дата рождения`, `Пол`, `Адрес`, `Телефон`, `Паспортные данные`) VALUES (30, 'Куприянов Али Арсентьевич', '1974-12-29 00:00:00', 'Мужской', 'Белгородская область, город Раменское, въезд Славы, 02', 7181770931, 4670199100);
# 30 records

